# grizzly-api-runtime

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-createRelease  README.md  docker-compose.yml  pom.xml
src/main/java/fr/codeonce/grizzly/runtime/: GrizzlyRuntimeApplication.java
src/main/java/fr/codeonce/grizzly/runtime/config/: CloudHandlerConfiguration.java  CustomAuthorizationRequestResolver.java  FreeMongoClientConfig.java  GrizzlyCoreConfig.java  OAuth2AccessTokenResponseConverterWithDefaults.java  OpenApiConfig.java  RuntimeSwaggerConfiguration.java  SecurityConfig.java
src/main/java/fr/codeonce/grizzly/runtime/function/handlers/: CouchDBHandler.java  ElasticFunctionHandler.java  FunctionHandler.java  MongoFunctionHandler.java  SqlFunctionHandler.java
src/main/java/fr/codeonce/grizzly/runtime/rest/: CoreRequestController.java  FreeMarkerController.java  IAMAuthorizationController.java  MaxHttpHeaderSizeController.java  QueryAPIController.java  SecurityErrorController.java  StaticResourceController.java  ThymeLeafController.java  XslRuntimeController.java
src/main/java/fr/codeonce/grizzly/runtime/service/: ContainerContextHolder.java
src/main/java/fr/codeonce/grizzly/runtime/service/cache/: CouchConnector.java  CryptoHelper.java  ElasticConnector.java  ICache.java  MarklogicConnector.java  MongoConnector.java  SqlConnector.java
src/main/java/fr/codeonce/grizzly/runtime/service/feign/: DBSource.java  FeignDiscovery.java  FeignDiscoveryBigquery.java  FeignDiscoveryFunction.java  JobCreatedApi.java  Jobstatus.java
src/main/java/fr/codeonce/grizzly/runtime/service/freemarker/: CloudURLTemplateLoader.java  FreeMarkerService.java
src/main/java/fr/codeonce/grizzly/runtime/service/iamAuthorization/: IAMAuthorizationService.java
src/main/java/fr/codeonce/grizzly/runtime/service/query/: QueryHandler.java  SessionParamsHandler.java  StaticResourceService.java
src/main/java/fr/codeonce/grizzly/runtime/service/query/authentication/: AllUsersHandler.java  EmailServiceAuth.java  RolesHandler.java  SignInHandler.java  SignUpHandler.java  UpdateUserHandler.java
src/main/java/fr/codeonce/grizzly/runtime/service/query/handlers/: CouchHandler.java  ElasticHandler.java  HttpHandler.java  MarklogicHandler.java  MongoHandler.java  OauthHandler.java  QueryUtils.java  SqlHandler.java
src/main/java/fr/codeonce/grizzly/runtime/service/resolver/: CloudURLStreamHandler.java  CloudUrlConnection.java  ICloudResolverService.java  MongoResolverService.java
src/main/java/fr/codeonce/grizzly/runtime/service/schematron/: AutoSchemaReportDTO.java  SchematronRuntimeService.java
src/main/java/fr/codeonce/grizzly/runtime/service/shared/: PostTreatment.java
src/main/java/fr/codeonce/grizzly/runtime/service/thymeleaf/: ThymeLeafService.java
src/main/java/fr/codeonce/grizzly/runtime/service/xsl/: XslCacheService.java  XslRuntimeService.java
src/main/java/fr/codeonce/grizzly/runtime/util/: CustomGitAPIException.java  DocumentHexIdHandler.java  GlobalExceptionHandler.java  JsonUtils.java  MyHttpServletRequestWrapper.java  ObjectRowMapper.java  ResponseUtils.java  Snippet.java
src/main/resources/: application-local.yml  application.yml
src/test/java/fr/codeonce/grizzly/controller/: ApplicationRuntimeTest.java  CoresRequestControllerTest.java
src/test/java/fr/codeonce/grizzly/runtime/: AbstractRuntimeTest.java  ApplicationRuntimeTest.java
src/test/java/fr/codeonce/grizzly/runtime/test/query/: QueryHandlerTest.java
src/test/java/fr/codeonce/grizzly/runtime/test/query/runtime/xsl/: XslServiceTest.java
src/test/java/fr/codeonce/grizzly/runtime/test/query/xml/: ClassPathResolverConfiguration.java  CloudProtocolTest.java
src/test/java/fr/codeonce/grizzly/runtime/test/sch/: SchematronRuntimeServiceTest.java
src/test/resources/: application.yml
src/test/resources/sch/: person.sch
src/test/resources/xml/: articles.xml  catalog.xml  person.xml
src/test/resources/xsl/: article.xsl  catalog.xsl  catalog2.xsl
